CognitiveServicesExample/MainPage.xaml

<Page
	x:Class="CognitiveServicesExample.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:CognitiveServicesExample"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderThickness="5" Margin="20" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Name="PreviewTitle" Text="Preview"  Height="30" HorizontalAlignment="Center" Visibility="Visible"/>
                <Canvas Name="PreviewCanvas" Width="200" Height="200" Background="Gray" Visibility="Visible">
                    <CaptureElement x:Name="previewElement" Width="200" Height="200" HorizontalAlignment="Left" Visibility="Visible"/>
                </Canvas>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="ImageTitle" Text="Last captured photo" Height="30" HorizontalAlignment="Center"  Visibility="Visible"/>
                <Canvas Name="PhotoCanvas" Width="300" Height="300" Background="Gray" Visibility="Visible">
                    <Image x:Name="captureImage" Width="300" Height="300" Visibility="Visible"/>
                </Canvas>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="600" Margin="5">
                <Button x:Name="video_init" Content="Initialize Camera" Click="initVideo_Click" Margin="10" HorizontalAlignment="Left"/>
                <Button x:Name="takePhoto" Content="Take Photo" Click="takePhoto_Click" Margin="10" IsEnabled="False" HorizontalAlignment="Center" Visibility="Collapsed"/>
                <Button x:Name="reset" Content="Reset" Click="reset_Click" Margin="10"  HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="600" Margin="10">
                <TextBox
				x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Height="30" Width="350" HorizontalAlignment="Right" VerticalAlignment="Top" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                <Button Content="Detect Emotions" Width="140" Margin="10,0,0,0" HorizontalAlignment="Left" Click="button_Clicked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="600" Margin="10">
            <TextBox
				x:Name="cognitivekey" TextWrapping="Wrap" IsReadOnly="False" Height="30" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="7f503ea7b7314a08aa908645a9488996" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1" VerticalAlignment="Center">
            <ListBox x:Name="ResultBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

    </Grid>
</Page>
